# 2. По введенным пользователем координатам двух точек вывести уравнение
# прямой вида y = kx + b, проходящей через эти точки.

print("Задание 2. Расчет уравнения прямой по координатам")
while True:
    x1 = input("Введите координату 'X' первой точки: ")
    try:
        x1 = float(x1)
        break
    except ValueError:
        print("Вы ввели некорректное значение. Попробуйте снова.")

while True:
    y1 = input("Введите координату 'Y' первой точки: ")
    try:
        y1 = float(y1)
        break
    except ValueError:
        print("Вы ввели некорректное значение. Попробуйте снова.")

while True:
    x2 = input("Введите координату 'X' второй точки: ")
    try:
        x2 = float(x2)
        break
    except ValueError:
        print("Вы ввели некорректное значение. Попробуйте снова.")

while True:
    y2 = input("Введите координату 'Y' второй точки: ")
    try:
        y2 = float(y2)
        break
    except ValueError:
        print("Вы ввели некорректное значение. Попробуйте снова.")


# Уравнение прямой в каноническом виде:
# (y - y1)/(y1 - y2) = (x - x1)/(x1 - x2)
# из него получаем y = ((y2 - y1)/(x2 - x1))*x + (x2*y1 - x1*y2)/(x2 - x1)

print(f"Уравнение прямой: y = {(y2 - y1)/(x2 - x1)}*x + {(x2 * y1 - x1 * y2)/(x2 - x1)}")

