# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
# В григорианском календаре (взято из Википедии);
# Год, номер которого кратен 400, — високосный;
# Остальные годы, номер которых кратен 100, — невисокосные;
# Остальные годы, номер которых кратен 4, — високосные.

year = int(input('Введите год: '))
if year % 400 == 0:
    print('Этот год високосный')
elif year % 100 == 0:
    print('Этот год невисокосный')
elif year % 4 == 0:
    print('Этот год високосный')
else:
    print('Этот год невисокосный')
