def sha1(data):

    # переменные хранят 32 бита информации

    h0 = 0x67452301
    h1 = 0xEFCDAB89
    h2 = 0x98BADCFE
    h3 = 0x10325476
    h4 = 0xC3E2E1F0

    length = len(data)  # целое число длинной в 64 бита

    # дописываем 1 бит в конце
    data = data << 1 + 1

    if len(data) % 512 > 448:
        #заподняем оставшуюся часть нулями
        data = data << 64

    # теперь длинна данных, деленная на 512 точно меньше 448

    data = data << (448 - len(data) % 512))
    data = data << 64 + length