# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

N = input("Введите число: \n")
x = len(N)
i = 0
result = ''
while i < x - 1:
    result = result + str(int(N) % 10)
    i += 1
    N = str(int(N) // 10)
result = result + N
print(result)