# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

N = int(input("Введите число N: \n"))
if N == 0:
    print("Сумма равна 0")
else:
    Elem = 1
    Sum = 0
    for i in range(1, N):
        Sum += Elem
        Elem = Elem/-2
    print(f"Сумма чисел ряда 1, -0.5, 0.25, -0.125,… {N} равна {Sum}")
