# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
# заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

def func():
    i = 32
    while i <= 127:
        string = ""
        for j in range(10):
            if i > 127:
                break
            string = string + str(i) + " - " + chr(i) + "\t\t"
            i += 1
        print(string)

func()