# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

X = random.randint(0, 100)
for i in range(10):
    N = int(input("Введите число: \n"))
    if N == X:
        break
    if N > X:
        print("Введенное число больше загаданного")
    else:
        print("Введенное число меньше загаданного")
if N == X:
    print("Поздравляем! Число отгадано")
else:
    print(f"Количество попыток исчерпано. Было загадано число {X}")
