# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


N = int(input("Введите количество чисел: \n"))
X = input("Введите цифру для подсчета: \n")
M = 0
for i in range(N):
    Y = input(f"Введите {i+1}-е число: \n")
    for j in range(len(Y)):
        if Y[j] == X:
            M += 1
print(f"Цифра {X} встретилась {M} раз")