# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

N = int(input("Введите число N: \n"))
sum_1 = 0
i = 1
while i <= N:
    sum_1 += i
    i += 1
sum_2 = N*(N+1)/2
if sum_1 == sum_2:
    print("Суммы равны")
else:
    print("Суммы не равны")
