# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = input("Введите число: \n")
even = 0
odd = 0
for i in n:
    if not (int(i) % 2):
        even += 1
    else:
        odd += 1
print(f'В введенном числе {even} четных цифр и {odd} нечетных')
